# mybatis_03_mbg

./: .project  pom.xml
src/main/java/cn/zhang/beans/: Employee.java  EmployeeExample.java
src/main/java/cn/zhang/dao/: EmployeeMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/cn/zhang/mapper/: EmployeeMapper.xml
src/test/java/cn/zhang/test/: TestMbg.java
src/test/resources/: mbg.xml
